#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/bioskop?allowPublicKeyRetrieval=true&useSSL=false
#jdbc:mysql://localhost:3306/db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root


#
spring.thymeleaf.cache=false
#hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.main.allow-circular-references=true
